<svg class="background">

  <text x="47" y="25" font-family="Seville-Bold" font-size="16" fill="white">*</text>
  <text x="1" y="25" font-family="Seville-Bold" font-size="16" fill="white">select    from  Watch w</text>
  <text id="selectColor" x="1" y="25" font-family="Seville-Bold" font-size="16" fill="#009aed">select    from</text>
  <text id="selectLabel"/>
  
  <text x="1" y="45" font-family="Seville-Bold" font-size="16" fill="white">where cast(w.date              ) =</text>
  <text id="whereColor" x="1" y="45" font-family="Seville-Bold" font-size="16" fill="#009aed">where cast              as date</text>
  <text id="where1Label"/>
  
  <text x="1" y="65" font-family="Seville-Bold" font-size="16" fill="white">and w.battery</text>
  <text id="batteryColor" x="1" y="65" font-family="Seville-Bold" font-size="16" fill="#009aed">and                  like</text>  
  <text id="batteryDigits"/>
  
  <text x="1" y="85" font-family="Seville-Bold" font-size="16" fill="white">and w.time =</text>
  <text id="timeColor" x="1" y="85" font-family="Seville-Bold" font-size="16" fill="#009aed">and</text>
  <text id="andTimeLabel"/>
  
  <text x="1" y="105" font-family="Seville-Bold" font-size="16" fill="white">and w.heart_rate_active =</text>
  <text id="hrActiveColor" x="1" y="105" font-family="Seville-Bold" font-size="16" fill="#009aed">and </text>
  <text id="andHrActiveLabel"/>
  
  <text x="1" y="125" font-family="Seville-Bold" font-size="16" fill="white">and w.heart_rate_resting =</text>
  <text id="hrRestingColor" x="1" y="125" font-family="Seville-Bold" font-size="16" fill="#009aed">and </text>
  <text id="andHrRestingLabel"/>
  
  <text x="1" y="145" font-family="Seville-Bold" font-size="16" fill="white">and w.heart_rate_zone =</text>
  <text id="hrZoneColor" x="1" y="145" font-family="Seville-Bold" font-size="16" fill="#009aed">and </text>
  <text id="andHrZoneLabel"/>
  
  <text x="1" y="165" font-family="Seville-Bold" font-size="16" fill="white">and w.steps_count =</text>
  <text id="stepsColor" x="1" y="165" font-family="Seville-Bold" font-size="16" fill="#009aed">and </text>
  <text id="andStepsLabel"/>
  
  <text x="1" y="185" font-family="Seville-Bold" font-size="16" fill="white">and w.number_of_floors =</text>
  <text id="floorsColor" x="1" y="185" font-family="Seville-Bold" font-size="16" fill="#009aed">and </text>
  <text id="andFloorsLabel"/>
  
  <text x="1" y="205" font-family="Seville-Bold" font-size="16" fill="white">and w.mood =</text>
  <text id="moodColor" x="1" y="205" font-family="Seville-Bold" font-size="16" fill="#009aed">and </text>
  <text id="andMoodLabel"/>
  
  <text x="1" y="225" font-family="Seville-Bold" font-size="16" fill="white">and w.minutes_since_last_sync ></text>
  <text id="syncColor" x="1" y="225" font-family="Seville-Bold" font-size="16" fill="#009aed">and </text>
  <text id="andSyncedLabel"/>
  
  <text x="1" y="245" font-family="Seville-Bold" font-size="16" fill="white">inner join Location l      w.id = l.device_id</text>
  <text id="innerColor" x="1" y="245" font-family="Seville-Bold" font-size="16" fill="#009aed">inner join                    </text>
  <text id="onColor" x="137" y="245" font-family="Seville-Bold" font-size="16" fill="#009aed">on</text>
  
  <text x="1" y="265" font-family="Seville-Bold" font-size="16" fill="white">and l.lat =</text>
  <text id="latColor" x="1" y="265" font-family="Seville-Bold" font-size="16" fill="#009aed">and </text>
  <text id="andLatLabel"/>
  
  <text x="1" y="285" font-family="Seville-Bold" font-weight="bold" font-size="16" fill="white">and l.lon =</text>
  <text id="lonColor" x="1" y="285" font-family="Seville-Bold" font-weight="bold" font-size="16" fill="#009aed">and </text>
  <text id="andLonLabel"/>
  
  <rect id="nightMode" x="0" y="0" width="100%" height="100%" fill="black" opacity="0.7"/>
</svg>
